# mercado-libre-search-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercadolibresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibresearch/: SearchApp.kt
app/src/main/java/com/example/mercadolibresearch/di/: AppModule.kt
app/src/main/java/com/example/mercadolibresearch/model/: DetailProductModel.kt  ProductModel.kt
app/src/main/java/com/example/mercadolibresearch/ui/: MainActivity.kt
app/src/main/java/com/example/mercadolibresearch/ui/adapters/: AttributeAdapter.kt  OnProductClickListener.kt  PictureAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/mercadolibresearch/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/mercadolibresearch/ui/fragment/: ProductFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mercadolibresearch/ui/viewmodel/: ProductViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/mercadolibresearch/utils/: Event.kt  ProductHelper.kt
app/src/main/res/drawable/: background_grey_box.xml  background_white_box.xml  ic_error.xml  ic_free_shipping.xml  ic_full_label.xml  ic_search.xml  ic_warranty.xml
app/src/main/res/layout/: activity_main.xml  attribute_item.xml  fragment_product.xml  fragment_search.xml  include_empty_view.xml  include_error_view.xml  picture_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mercadolibresearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/entity/: ProductDetailEntity.kt  SearchEntity.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/source/: SearchApi.kt
data/src/test/java/com/example/data/: SearchResponseMock.kt
data/src/test/java/com/example/data/repository/: ProductRepositoryImplTest.kt  SearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ProductDetailResponse.kt  Result.kt  SearchResponse.kt  Status.kt
domain/src/main/java/com/example/domain/repository/: ProductRespository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: ProductUseCase.kt  SearchUseCase.kt
domain/src/test/java/: SearchResponseMock.kt
domain/src/test/java/com/example/domain/usecase/: ProductUseCaseTest.kt  SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
